{
    "editor.formatOnSave": true,
    "blade.format.enable": true,

    "beautify.language": {
        "html": [
            "blade",
            "html"
        ]
    },

    "[blade]": {
        "editor.defaultFormatter": "onecentlin.laravel-blade",
        "editor.formatOnSave": true
    }
}
